<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Random</title>
    <link rel="stylesheet" type="text/css" href="style/style.css">
</head>
<body>
    <script type="text/javascript" src="lib/d3.min.js"></script>
    <script type="text/javascript" src="js/visualize.js"></script>

<div class="title-container">Title :</div>
    <br>
<div class="number-container">n :</div>
    <br>
<div class="n-square-container">n square :</div>
    <br>
<div class="n_log"></div>
    <br>
<div class="n_log_round"></div>

</body>
</html>
